launch_status failed=3 1653620196000000000
launch_status broken=0 1653620196000000000
launch_status passed=2 1653620196000000000
launch_status skipped=0 1653620196000000000
launch_status unknown=0 1653620196000000000
launch_time duration=533 1653620196000000000
launch_time min_duration=0 1653620196000000000
launch_time max_duration=174 1653620196000000000
launch_time sum_duration=304 1653620196000000000
launch_problems product_defects=3 1653620196000000000
launch_retries retries=0 1653620196000000000
launch_retries run=5 1653620196000000000
