launch_status failed=5 1653014454000000000
launch_status broken=1 1653014454000000000
launch_status passed=6 1653014454000000000
launch_status skipped=0 1653014454000000000
launch_status unknown=0 1653014454000000000
launch_time duration=73149314 1653014454000000000
launch_time min_duration=0 1653014454000000000
launch_time max_duration=541 1653014454000000000
launch_time sum_duration=1013 1653014454000000000
launch_problems product_defects=5 1653014454000000000
launch_problems test_defects=1 1653014454000000000
launch_retries retries=23 1653014454000000000
launch_retries run=12 1653014454000000000
